{
  "name": "cron-input-ui",
  "version": "2.5.2",
  "description": "Input component to generate cron expressions easily and intuitively",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuentiumYT/CronInputUI.git"
  },
  "author": "Jossy Devers <jossydevers@gmail.com>",
  "contributors": [
    "Quentin Lienhardt <pro@quentium.fr>"
  ],
  "license": "MIT",
  "files": [
    "dist/*",
    "dist/locales/*"
  ],
  "main": "./dist/cron-input-ui.min.js",
  "exports": {
    ".": "./dist/",
    "./locales": "./dist/locales/",
    "./locales/*.js": "./dist/locales/*.js"
  },
  "bugs": {
    "url": "https://github.com/QuentiumYT/CronInputUI/issues"
  },
  "homepage": "https://github.com/QuentiumYT/CronInputUI#readme",
  "keywords": [
    "cron",
    "crontab",
    "validate",
    "expression",
    "crontab guru",
    "ui",
    "editor",
    "generator",
    "unix"
  ],
  "scripts": {
    "start": "webpack serve",
    "dev": "webpack serve",
    "build": "webpack --config webpack.config.js",
    "release": "cross-env NODE_ENV=production webpack --config webpack.config.js"
  },
  "dependencies": {
    "cron-validator": "^1.4.0",
    "cronstrue": "^3.26.0"
  },
  "devDependencies": {
    "@babel/cli": "^8.0.5",
    "@babel/core": "^8.0.5",
    "@babel/preset-env": "^8.0.5",
    "babel-loader": "^10.1.1",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.5",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "html-webpack-plugin": "^5.6.8",
    "mini-css-extract-plugin": "^2.10.2",
    "source-map-loader": "^5.0.0",
    "terser-webpack-plugin": "^5.6.1",
    "webpack": "^5.111.0",
    "webpack-cli": "^7.2.3",
    "webpack-dev-server": "^6.0.0"
  }
}
